# Ruleset for diary and commendations mod
# When stats reach the criteria threshold, the commendation is awarded
# Any vector greater than 10 will require more strings and more sprites decorations.
# Commendations may have multiple criteria.
# List of possible criteria:
#   totalKills
#   totalMissions
#   totalWins
#   totalScore
#   totalStuns
#   totalDaysWounded
#   totalBaseDefenseMissions
#   totalTerrorMissions
#   totalNightMissions
#   totalNightTerrorMissions
#   totalMonthlyService
#   totalFellUnconcious
#   totalShotAt10Times
#   totalHit5Times
#   totalFriendlyFired
#   totalLoneSurivor
#   totalIronMan
#   totalImportantMissions
#   totalLongDistanceHits
#   totalLowAccuracyHits
#   totalReactionFire
#   totalTimesWounded
#   totalValientCrux
#   totalTrapKills
#   isDead
#   totalAllMissionTypes
#   totalAllUFOs
#   totalWoundsHealed
# The following criteria use a hardcoded noun for the name/description.
# They are INCOMPATIBLE with eachother. If used together,
# the commendation will be given out repeatedly.
#   totalKillsWithAWeapon
#   totalMissionsInARegion
#   totalKillsByRace
#   totalKillsByRank
# The following criteria allow more control over the kinds of kills that can be awarded.
# To use, you must define a killCriteria.
# The killCriteria can list any race, rank, weapon, ammo, 
# or one of these statuses: STATUS_DEAD and STATUS_UNCONSCIOUS,
# STATUS_PANICKED for a unit that has been psi-panicked,
# STATUS_TURNING for a unit that has been mind controlled,
# or one of these factions: FACTION_HOSTILE, FACTION_NEUTRAL, FACTION_PLAYER.
# or one of these battle types: BT_FIREARM, BT_AMMO, BT_MELEE, BT_GRENADE, BT_PROXIMITYGRENADE, BT_MEDIKIT, BT_SCANNER, BT_MINDPROBE, BT_PSIAMP, BT_FLARE, BT_CORPSE
# or one of these damage types: DT_AP, DT_IN, DT_HE, DT_LASER, DT_PLASMA, DT_STUN, DT_MELEE, DT_ACID, DT_SMOKE
# or one of these sides: SIDE_FRONT, SIDE_LEFT, SIDE_RIGHT, SIDE_REAR, SIDE_UNDER
# or one of these body parts: BODYPART_HEAD, BODYPART_TORSO, BODYPART_RIGHTARM, BODYPART_LEFTARM, BODYPART_RIGHTLEG, BODYPART_LEFTLEG
# Use the strings from the ruleset to define them (mods can be used too). 
# For example, look at "STR_MEDAL_BOLTS_CROSS_NAME". It is awarded if a soldier
# stuns one hostile commander or stuns one hostile leader.
#   killsWithCriteriaCareer 
#   killsWithCriteriaMission
#   killsWithCriteriaTurn
# It is possible to reduce the amount of awards a commendation gets, but still reaching
# the triple gold star decoration. To do this, repeat the numbres in the criteria vector.
# For example, [5, 10, 20, 20, 20, 20, 40, 40, 40, 40] will have one award for 5, will have a 
# second award for 10 (bronze star), will have a third award for 20 (2 silver stars) and 
# will have a fourth award for 40 (3 gold stars). 
commendations:
  - type: STR_MEDAL_MERIT_STAR_NAME
    description: STR_MEDAL_MERIT_STAR_DESCRIPTION
    sprite: 36
    criteria:
      killsWithCriteriaCareer: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    killCriteria:
      -
        1: ["STATUS_DEAD", "FACTION_HOSTILE"]
  - type: STR_MEDAL_MILITARY_CROSS_NAME
    description: STR_MEDAL_MILITARY_CROSS_DESCRIPTION
    sprite: 1
    criteria:
      totalMissions: [4, 8, 12, 16, 20, 25, 30, 35, 40, 50]
  - type: STR_MEDAL_ORDER_OF_RESTRAINT_NAME
    description: STR_MEDAL_ORDER_OF_RESTRAINT_DESCRIPTION
    sprite: 2
    criteria:
      killsWithCriteriaCareer: [4, 8, 12, 12, 12, 12, 16, 16, 16, 16]
    killCriteria:
      -
        1: ["FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
  - type: STR_MEDAL_DEFENDER_MEDAL_NAME
    description: STR_MEDAL_DEFENDER_MEDAL_DESCRIPTION
    sprite: 3
    criteria:
      totalBaseDefenseMissions: [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]
  - type: STR_MEDAL_LONGEST_NIGHT_NAME
    description: STR_MEDAL_LONGEST_NIGHT_DESCRIPTION
    sprite: 4
    criteria:
      totalNightTerrorMissions: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
  - type: STR_MEDAL_HONOR_CROSS_NAME
    description: STR_MEDAL_HONOR_CROSS_DESCRIPTION
    sprite: 5
    criteria:
      totalMonthlyService: [1]
  - type: STR_MEDAL_SERVICE_MEDAL_NAME
    description: STR_MEDAL_SERVICE_MEDAL_DESCRIPTION
    sprite: 6
    criteria:
      totalMonthlyService: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  - type: STR_MEDAL_WEAPON_PROFICIENCY_NAME
    description: STR_MEDAL_WEAPON_PROFICIENCY_DESCRIPTION
    sprite: 7
    criteria:
      totalKillsWithAWeapon: [10, 10, 20, 20, 20, 20, 30, 30, 30, 30]
  - type: STR_MEDAL_CAMPAIGN_RIBBON_NAME
    description: STR_MEDAL_CAMPAIGN_RIBBON_DESCRIPTION
    sprite: 8
    criteria:
      totalMissionsInARegion: [10, 10, 20, 20, 20, 20, 30, 30, 30, 30]
  - type: STR_MEDAL_XENOCIDE_MEDAL_NAME
    description: STR_MEDAL_XENOCIDE_MEDAL_DESCRIPTION
    sprite: 9
    criteria:
      totalKillsByRace: [10, 10, 20, 20, 20, 20, 30, 30, 30, 30]
  - type: STR_MEDAL_MEDAL_OF_HEROISM_NAME
    description: STR_MEDAL_MEDAL_OF_HEROISM_DESCRIPTION
    sprite: 10
    criteria:
      totalFellUnconcious: [2, 4, 6, 6, 6, 6, 8, 8, 8, 8]
  - type: STR_MEDAL_HELLRAISER_MEDAL_NAME
    description: STR_MEDAL_HELLRAISER_MEDAL_DESCRIPTION
    sprite: 11
    criteria:
      killsWithCriteriaCareer: [5, 10, 15, 15, 15, 15, 20, 20, 20, 20]
    killCriteria:
      -
        1: ["DT_IN", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_DISTINGUISHED_SERVICE_NAME
    description: STR_MEDAL_DISTINGUISHED_SERVICE_DESCRIPTION
    sprite: 12
    criteria:
      killsWithCriteriaCareer: [1, 5, 10, 10, 10, 10, 15, 15, 15, 15]
    killCriteria:
      -
        1: ["STR_SECTOID", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_FLOATER", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_SNAKEMAN", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_MUTON", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_ETHEREAL", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_CEREBREAL", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_CHTONITE", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_GAZER", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_WASPITE", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_REPTOID", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_ANTHROPOD", "STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_BOLTS_CROSS_NAME
    description: STR_MEDAL_BOLTS_CROSS_DESCRIPTION
    sprite: 13
    criteria:
      killsWithCriteriaCareer: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    killCriteria:
      -
        1: ["STR_LIVE_COMMANDER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
      -
        1: ["STR_LIVE_LEADER", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
  - type: STR_MEDAL_GRENADIERS_MEDAL_NAME
    description: STR_MEDAL_GRENADIERS_MEDAL_DESCRIPTION
    sprite: 14
    criteria:
      killsWithCriteriaTurn: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
    killCriteria:
      -
        3: ["FACTION_HOSTILE", "STATUS_DEAD", "BT_GRENADE"]
      -
        3: ["FACTION_HOSTILE", "STATUS_DEAD", "BT_PROXIMITYGRENADE"]
  - type: STR_MEDAL_STAR_OF_ASCLEPIUS_NAME
    description: STR_MEDAL_STAR_OF_ASCLEPIUS_DESCRIPTION
    sprite: 15
    criteria:
      totalShotAt10Times: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
  - type: STR_MEDAL_MAN_OF_STEEL_NAME
    description: STR_MEDAL_MAN_OF_STEEL_DESCRIPTION
    sprite: 16
    criteria: 
      totalHit5Times: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
  - type: STR_MEDAL_BLACK_CROSS_NAME
    description: STR_MEDAL_BLACK_CROSS_DESCRIPTION
    sprite: 17
    criteria:
      totalFriendlyFired: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
  - type: STR_MEDAL_STAR_OF_VALOR_NAME
    description: STR_MEDAL_STAR_OF_VALOR_DESCRIPTION
    sprite: 18
    criteria:
      total_lone_survivor: [1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_IRON_MAN_NAME
    description: STR_MEDAL_IRON_MAN_DESCRIPTION
    sprite: 19
    criteria:
      totalIronMan: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_ORDER_OF_EARTH_NAME
    description: STR_MEDAL_ORDER_OF_EARTH_DESCRIPTION
    sprite: 20
    criteria:
      totalImportantMissions: [3, 5, 10, 15, 20, 25, 30, 35, 40, 50]
  - type: STR_MEDAL_SNIPER_TMPNAME
    description: STR_MEDAL_SNIPER_TMPDESCRIPTION
    sprite: 21
    criteria:
      totalLongDistanceHits: [3, 6, 9, 9, 9, 9, 12, 12, 12, 12]
  - type: STR_MEDAL_LUCKYSHOT_TMPNAME
    description: STR_MEDAL_LUCKYSHOT_TMPDESCRIPTION
    sprite: 22
    criteria:
      totalLowAccuracyHits: [3, 6, 9, 9, 9, 9, 12, 12, 12, 12]
  - type: STR_MEDAL_DBLKILL_TMPNAME
    description: STR_MEDAL_DBLKILL_TMPDESCRIPTION
    sprite: 23
    criteria:
      killsWithCriteriaTurn: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
    killCriteria:
      -
        2: ["STATUS_DEAD", "FACTION_HOSTILE"]
  - type: STR_MEDAL_REACTIONFIRE_TMPNAME
    description: STR_MEDAL_REACTIONFIRE_TMPDESCRIPTION
    sprite: 24
    criteria:
      totalReactionFire: [2, 4, 6, 6, 6, 6, 8, 8, 8, 8]
  - type: STR_MEDAL_PURPLE_HEART_NAME
    description: STR_MEDAL_PURPLE_HEART_DESCRIPTION
    sprite: 25
    criteria:
      totalTimesWounded: [1]
  - type: STR_MEDAL_CRIMSON_HEART_NAME
    description: STR_MEDAL_CRIMSON_HEART_DESCRIPTION
    sprite: 26
    criteria:
      totalDaysWounded: [30, 60, 90, 120, 150, 180, 210, 240, 270, 300]
  - type: STR_MEDAL_ORDER_OF_GLORY_NAME
    description: STR_MEDAL_ORDER_OF_GLORY_DESCRIPTION
    sprite: 27
    criteria:
      killsWithCriteriaMission: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
    killCriteria:
      -
        7: ["STATUS_DEAD", "FACTION_HOSTILE"]
  - type: STR_MEDAL_VALIANT_CRUX_NAME
    description: STR_MEDAL_VALIANT_CRUX_DESCRIPTION
    sprite: 28
    criteria:
      totalValientCrux: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
  - type: STR_MEDAL_FALLEN_NAME
    description: STR_MEDAL_FALLEN_DESCRIPTION
    sprite: 29
    criteria:
      isDead: [1]
  - type: STR_MEDAL_TRAP_NAME
    description: STR_MEDAL_TRAP_DESCRIPTION
    sprite: 30
    criteria:
      totalTrapKills: [1, 3, 5, 5, 5, 5, 8, 8, 8, 8]
  - type: STR_MEDAL_ALIEN_BASE_ASSAULT_NAME
    description: STR_MEDAL_ALIEN_BASE_ASSAULT_DESCRIPTION
    sprite: 31
    criteria:
      totalAlienBaseAssaults: [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]
  - type: STR_MEDAL_NIKE_CROSS_NAME
    description: STR_MEDAL_NIKE_CROSS_DESCRIPTION
    sprite: 32
    criteria:
      totalAllAliensKilled: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
  - type: STR_MEDAL_SAPPER_NAME
    description: STR_MEDAL_SAPPER_DESCRIPTION
    sprite: 33
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
        1: ["STR_SECTOPOD_TERRORIST", "STR_LIVE_TERRORIST", "STATUS_DEAD", "BT_GRENADE"]
      - 
        1: ["STR_CYBERDISC_TERRORIST", "STR_LIVE_TERRORIST", "STATUS_DEAD", "BT_GRENADE"]
      - 
        1: ["STR_OBLITERATOR_TERRORIST", "STR_LIVE_TERRORIST", "STATUS_DEAD", "BT_GRENADE"]
  - type: STR_MEDAL_SECTOPOD_KILL_MEDAL_NAME
    description: STR_SECTOPOD_KILL_MEDAL_DESCRIPTION
    sprite: 34
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
        1: ["STR_SECTOPOD_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_MERCY_CROSS_NAME
    description: STR_MEDAL_MERCY_CROSS_DESCRIPTION
    sprite: 35
    criteria:
      totalAllAliensStunned: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
  - type: STR_MEDAL_HEADSHOT_NAME
    description: STR_MEDAL_HEADSHOT_DESCRIPTION
    sprite: 45
    criteria:
      killsWithCriteriaCareer: [3, 6, 9, 9, 9, 9, 12, 12, 12, 12]
    killCriteria:
      -
        1: ["BODYPART_HEAD", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_REARSHOT_NAME
    description: STR_MEDAL_REARSHOT_DESCRIPTION
    sprite: 49
    criteria:
      killsWithCriteriaCareer: [3, 6, 9, 9, 9, 9, 12, 12, 12, 12]
    killCriteria:
      -
        1: ["SIDE_REAR", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_FLANKSHOT_NAME
    description: STR_MEDAL_FLANKSHOT_DESCRIPTION
    sprite: 43
    criteria:
      killsWithCriteriaCareer: [3, 6, 9, 9, 9, 9, 12, 12, 12, 12]
    killCriteria:
      -
        1: ["SIDE_LEFT", "FACTION_HOSTILE", "STATUS_DEAD"]
      -
        1: ["SIDE_RIGHT", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_HEALER_NAME
    description: STR_MEDAL_HEALER_DESCRIPTION
    sprite: 38
    criteria:
      totalWoundsHealed: [3, 6, 9, 9, 9, 9, 12, 12, 12, 12]
  - type: STR_MEDAL_ALLUFOS_NAME
    description: STR_MEDAL_ALLUFOS_DESCRIPTION
    sprite: 44
    criteria:
      totalAllUFOs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_ALLMISSIONS_NAME
    description: STR_MEDAL_ALLMISSIONS_DESCRIPTION
    sprite: 37
    criteria:
      totalAllMissionTypes: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_ANTITERROR_NAME
    description: STR_MEDAL_ANTITERROR_DESCRIPTION
    sprite: 46
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
    killCriteria:
      -
        1: ["STR_CYBERDISC", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_REAPER", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_CHRYSSALID", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_SILACOID", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_CELATID", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_SECTOPOD", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_OBLITERATOR", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_ZOMBIE", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_SALAMANDRON", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_HOLODRONE", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_CYBERMITE", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_SPITTER", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_CEREBREAL_LARVA", "STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_ALLBATTLETYPES_NAME
    description: STR_MEDAL_ALLBATTLETYPES_DESCRIPTION
    sprite: 40
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    killCriteria:
      -
        1: ["BT_FIREARM", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["BT_MELEE", "FACTION_HOSTILE", "STATUS_UNCONSCIOUS"]
        1: ["BT_PROXIMITYGRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["BT_GRENADE", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_NIGHTOPS_NAME
    description: STR_MEDAL_NIGHTOPS_DESCRIPTION
    sprite: 48
    criteria:
      totalNightMissions: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  - type: STR_MEDAL_ALLRANKS_NAME
    description: STR_MEDAL_ALLRANKS_DESCRIPTION
    sprite: 42
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
    killCriteria:
      -
        1: ["STR_LIVE_SOLDIER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_LIVE_ENGINEER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_LIVE_MEDIC", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_LIVE_NAVIGATOR", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_LIVE_LEADER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_LIVE_COMMANDER", "FACTION_HOSTILE", "STATUS_DEAD"]
        1: ["STR_LIVE_TERRORIST", "FACTION_HOSTILE", "STATUS_DEAD"]
  - type: STR_MEDAL_ORIGINAL8_NAME
    description: STR_MEDAL_ORIGINAL8_DESCRIPTION
    sprite: 50
    criteria:
      totalLongDistanceHits: [999]
      # Dummy criteria so the game doesn't enter an infinite loop.
  - type: STR_MEDAL_STATGAIN_NAME
    description: STR_MEDAL_STATGAIN_DESCRIPTION
    sprite: 41
    criteria:
      totalStatGain: [50, 50, 150, 150, 150, 150, 300, 300, 300, 300]
  - type: STR_MEDAL_REVIVE_NAME
    description: STR_MEDAL_REVIVE_DESCRIPTION
    sprite: 47
    criteria:
      totalRevives: [1, 1, 2, 2, 2, 2, 3, 3, 3, 3]
  - type: STR_MEDAL_MEDIKIT_NAME
    description: STR_MEDAL_MEDIKIT_DESCRIPTION
    sprite: 39
    criteria:
      totalWholeMedikit: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
  - type: STR_MEDAL_BRAVERYGAIN_NAME
    description: STR_MEDAL_BRAVERYGAIN_DESCRIPTION
    sprite: 54
    criteria:
      totalBraveryGain: [10, 10, 20, 20, 20, 20, 30, 30, 30, 30]
  - type: STR_MEDAL_BESTOFRANK_NAME
    description: STR_MEDAL_BESTOFRANK_DESCRIPTION
    sprite: 53
    criteria:
      bestOfRank: [1, 2, 3, 4, 4, 5, 6, 6]
  - type: STR_MEDAL_BESTSOLDIER_NAME
    description: STR_MEDAL_BESTSOLDIER_DESCRIPTION
    sprite: 52
    criteria:
      bestSoldier: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_MIA_NAME
    description: STR_MEDAL_MIA_DESCRIPTION
    sprite: 51
    criteria:
      isMIA: [1]
  - type: STR_MEDAL_MARTYR_NAME
    description: STR_MEDAL_MARTYR_DESCRIPTION
    sprite: 00
    criteria:
      totalMartyrKills: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_POSTMORTEM_KILL_NAME
    description: STR_MEDAL_POSTMORTEM_KILL_DESCRIPTION
    sprite: 00
    criteria:
      totalPostMortemKills: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  - type: STR_MEDAL_GLOBETROTTER_NAME
    description: STR_MEDAL_GLOBETROTTER_DESCRIPTION
    sprite: 00
    criteria:
      globeTrotter: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  - type: STR_MEDAL_MINDCONTROL_NAME
    description: STR_MEDAL_MINDCONTROL_DESCRIPTION
    sprite: 00
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
    killCriteria:
      -
        1: ["FACTION_HOSTILE", "STATUS_TURNING"]
  - type: STR_MEDAL_PSIPANIC_NAME
    description: STR_MEDAL_PSIPANIC_DESCRIPTION
    sprite: 00
    criteria:
      killsWithCriteriaCareer: [1, 2, 3, 3, 3, 3, 4, 4, 4, 4]
    killCriteria:
      -
        1: ["FACTION_HOSTILE", "STATUS_PANICKING"]
  - type: STR_MEDAL_SLAVEKILLS_NAME
    description: STR_MEDAL_SLAVEKILLS_DESCRIPTION
    sprite: 00
    criteria:
      totalSlaveKills: [1, 6, 9, 9, 9, 9, 12, 12, 12, 12]