extraStrings:
  - type: cs-CZ
    strings:
      STR_REPTOID: "Plazoid"
      STR_SALAMANDRON: "Salamandron"
      STR_SALAMANDRON_TERRORIST: "Salamandron Terorista"
      STR_REPTOID_SOLDIER: "Plazoid Voják"
      STR_REPTOID_MEDIC: "Plazoid Medik"
      STR_REPTOID_ENGINEER: "Plazoid Inženýr"
      STR_REPTOID_NAVIGATOR: "Plazoid Navigátor"
      STR_REPTOID_LEADER: "Plazoid Velitel"
      STR_REPTOID_COMMANDER: "Plazoid Vůdce"
      STR_REPTOID_CORPSE: "Mrtvola Plazoida"
      STR_SALAMANDRON_CORPSE: "Mrtvola Salamandrona"
      STR_REPTOID_AUTOPSY: "Plazoid pitva"
      STR_SALAMANDRON_AUTOPSY: "Salamandron pitva"
      STR_REPTOID_UFOPEDIA: "Plazoidé už na Zemi nějakou dobu žili, dlouho před začátkem.  Navzdory zvířecímu vzhledu oplývají vyjímečnou inteligencí, což z nich dělá výtečné špióny a polní agenty. Nedá se toho moc říct o jejich původu, ale jejich dlouhá historie žití na Zemi a genetická podobnost s námi ukazuje na vývoj na naší planetě.  Nicméně, jejich loajalita k Cizákům je neochvějná."
      STR_REPTOID_AUTOPSY_UFOPEDIA: "Toto stvoření je pokryto tuhými šupinami, schopnými snadno odolat kulkám nízkých ráží.  Překvapivě jsou navzdory svému plazímu vzhledu docela odolní proti vysokým teplotám.  Mozek je velmi vyvinutý, nabízí se možnost nadlidské inteligence.  Jejich nejzajímavější vlastností je však jejich DNA, která je buďto pozemská, nebo upravená podle vzoru pozemských živočichů."
      STR_SALAMANDRON_UFOPEDIA: "Salamandron je děsivá šelma, vzdáleně připomínající dávné predátory, ale s malými odlišnostmi.  Vyvinut čistě pro teror, je vybaven zápalnými raketami, a schopen zničit menší město během minut.  Jeho chování může být regulováno pomocí soustavy přijímačů implantovaných do jeho mozku, ale z většiny operuje podle svého, což ztěžuje jeho kontrolu, ale zároveň jej dělá prakticky immuním proti jakémukoli rušení."
      STR_SALAMANDRON_AUTOPSY_UFOPEDIA: "Toto stvoření je velice odolné, pokryté tvrdými šupinami a extrémně odolné proti žáru, ale už ne tolik proti laseru.  Jeho malý mozek obsahuje několik malých implantátů, jejichž smyslem se zdá být provokování základních 'bojuj nebo uteč' reakcí v jeho nervovém systému."
      STR_EXCAVATOR: "Exkavátor"
      STR_FIGHTER_SHIP: "Útočník"
      STR_SENTRY_SHIP: "Pátrač"
      STR_LAB_SHIP: "Vědecká loď"
      STR_EXCAVATOR_UFOPEDIA: "Exkavátory jsou malé lodě užívané hlavně ke kopání a konstrukčním pracem.  Představují malou hrozbu pro naše lodě."
      STR_FIGHTER_SHIP_UFOPEDIA: "Útočníci jsou postaveni k jedinémů účelu, ničení pozemských letadel, včetně našich stíhačů.  Na svou velikost jsou extrémně dobře vybaveny, ale mají jen malou posádku."
      STR_SENTRY_SHIP_UFOPEDIA: "Toto malé UFO je určeno k pátracím a hlídkovacím činnostem.  Je vybaveno pro boj a bude výzvou pro naše stíhače."
      STR_LAB_SHIP_UFOPEDIA: "Vědecké lodě jsou velké plavidla, určené k hlavním výzkumným a sběračským operacím. Mnohem větší nez Kombajny, jsou vybaveny k provádění komplexních experimentů přímo na palubě.  Posádka je početná a vcelku dobře vybavená."
      STR_PLASMA_CASTER: "Plazmový rozptylomet"
      STR_PLASMA_CASTER_CLIP: "Zásobník plazmového rozptylometu"
      STR_PLASMA_CASTER_UFOPEDIA: "Tato varianta plazmové pistole vystřeluje nabité částice v širokém rozptylu, což z ní dělá ničivou zbraň."
      STR_PLASMA_CASTER_CLIP_UFOPEDIA: "Toto zhruba krychlovité zařízení je užito jako munice pro Plazmový rozptylomet.  Obsahuje malé množství Eleria."
      STR_PLASMA_SNIPER_RIFLE: "Plazmová odstřelovací puška"
      STR_PLASMA_SNIPER_RIFLE_CLIP: "Zásobník plazmové odstřelovací pušky"
      STR_PLASMA_SNIPER_RIFLE_UFOPEDIA: "Tato velice přesná a účinná zbraň je založena na urychlování částic uvnitř krátkodobého antigravitačního pole."
      STR_PLASMA_SNIPER_RIFLE_CLIP_UFOPEDIA: "Tento malý objekt je používán jako munice pro Plazmovou odstřelovačku - přesnou Cizáckou zbraň.  Obsahuje malé množství Eleria."
      STR_PLASMA_BLASTER: "Plazmový kanón"
      STR_PLASMA_BLASTER_CLIP: "Zásobník plazmového kanónu"
      STR_PLASMA_BLASTER_UFOPEDIA: "Tato ničivá protipancéřová zbraň založená na plazmové technologii je schopná vypařit cokoliv v okolí dopadu střely."
      STR_PLASMA_BLASTER_CLIP_UFOPEDIA: "Toto kompaktní zařízení je používáno jako munice pro Plazmový kanón.  Obsahuje malé množství Eleria."
      STR_TOXIGUN: "Toxizbraň"
      STR_TOXIGUN_FLASK: "Toxiampule"
      STR_TOXIGUN_UFOPEDIA: "Tato zbraň vystřeluje komplexní kombinaci žíravých chemických složek schopných během několika sekund roztavit jakýkoli materiál známý pozemské vědě.  To z ji samozřejmě dělá smrtelnou všem žijícím bytostem."
      STR_TOXIGUN_FLASK_UFOPEDIA: "Tato malá nádobka je naplněna nebezpečnou kyselinou a funguje jako munice pro Toxizbraň."
      STR_OPENXCOM: "Open X-Com: Final Mod Pack v. 1.9.8"
